* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-padding-top: 46px;
}

body {
  margin: 0 20rem;
  background-color: #f8f6f4;
}

.navbar {
  background-color: #609966;
  overflow: hidden;
  z-index: 100;
  position: fixed;
  top: 0;
  right: 20rem;
  left: 20rem;
}

.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #9dc08b;
}

.navbar a.active {
  background-color: #9dc08b;
}

.navbar-right {
  float: right;
}

.container {
  position: relative;
  text-align: left;
  background-image: url(./assets/background.jpg);
  background-color: #edf1d6; /* Background color used when image is not available */
  background-size: cover;
  height: 37.5rem;
  margin-top: 46px;
}

#motto {
  position: absolute;
  top: 3rem;
  left: 2rem;
  background-color: rgba(96, 153, 102, 0.8);
  border-radius: 8px;
  color: white;
  font-size: 5rem;
}

.button {
  background-color: #3a7b3d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 6px;
  position: absolute;
  top: 22rem;
}

#services-button {
  left: 2rem;
}

#work-button {
  left: 11rem;
}

.button:hover {
  background-color: #9dc08b;
}

#services {
  display: flex;
  background-color: #e0deca;
  padding: 2rem 0.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  width: 25rem;
  background-color: #edf1d6;
  border-radius: 1rem;
  margin: 0 2rem 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.service-img {
  max-width: 100%;
  height: 25rem;
  object-fit: cover;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

.service-text {
  text-align: center;
  padding: 0.5rem;
}

#work {
  margin-bottom: 1rem;
}

#work h2 {
  text-align: center;
  padding: 1rem 0;
}

.work-gallery {
  line-height: 0;
  -webkit-column-count: 3; /* split it into 5 columns */
  -webkit-column-gap: 5px; /* give it a 5px gap between columns */
  -moz-column-count: 3;
  -moz-column-gap: 5px;
  column-count: 3;
  column-gap: 5px;
}

.work-gallery img {
  width: 100% !important;
  height: auto !important;
  margin-bottom: 5px; /* to match column gap */
}

#contact {
  background-color: rgb(243, 240, 240);
}

#contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0 0;
  padding: 10px 30px 10px;
}

#contact-info {
  justify-self: center;
  padding: 20px 10px 10px 20px;
  margin: auto 0;
}

#company-pic {
  text-align: center;
}

.company-about {
  text-align: center;
  padding-top: 20px;
}

#contact-form {
  background-color: rgb(228, 222, 222);
  border-radius: 12px;
  padding: 20px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

textarea {
  height: 10rem;
}

input[type="submit"] {
  background-color: #609966;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #9dc08b;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

#company-pic-logo {
  border-radius: 50%;
  width: 16rem;
}

footer {
  background-color: #9dc08b;
}

.social-links {
  text-align: center;
  padding: 1rem 0 1rem;
}

.social-links > a {
  padding: 0 0.5rem;
}

#created {
  text-align: center;
  padding-bottom: 1rem;
}
